<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Cyberbullying Detection</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="container my-4 mt-4">
        <h3> About Us</h3>
        <p>Welcome to Medical Health Center, where health meets technology for a brighter, healthier future.</p>

        <h3>Our Vision</h3>
        <p>We envision a world where access to healthcare information is not just a luxury but a fundamental right...</p>

        <h3>Who We Are</h3>
        <p>We are a passionate team of healthcare professionals, data scientists, and technology enthusiasts...</p>

        <h3>Our Mission</h3>
        <p>At this website, our mission is to provide you with a seamless and intuitive platform that leverages AI...</p>

        <h3>How We Do It</h3>
        <p>Our platform utilizes a robust machine learning model trained on a vast dataset of symptoms and diseases...</p>

        <h3>Your Well-being, Our Priority</h3>
        <p>Your health is our top priority. We understand that navigating the complexities of healthcare can be daunting...</p>

        <h3>Join Us on this Journey</h3>
        <p>We invite you to explore our platform, engage with our educational content, and take control of your health journey...</p>

        <p>Thank you for choosing [Your Website Name] as your trusted health companion.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
