<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying Detection</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
        }
        .static-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #28a745;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            height: 200px;
            border: 2px solid #28a745;
            font-size: 1.2rem;
        }
        .result {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .bullying {
            background-color: #dc3545;
        }
        .non-bullying {
            background-color: #28a745;
        }
        .highlight-box {
            margin-top: 15px;
            font-size: 1.1rem;
            background: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 10px;
            border-radius: 5px;
        }
        .badge {
            font-size: 1rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Cyberbullying Detection Using Python</a>
</nav>

<div class="container">
    <div class="static-title">Cyberbullying Detection</div>

    <div class="form-group">
        <textarea id="userText" class="form-control" placeholder="Enter text to analyze..."></textarea>
        <small id="charCount" class="form-text text-muted mt-1">Words: 0 | Characters: 0</small>
    </div>
    <button id="analyzeBtn" class="btn btn-success btn-block">Analyze</button>

    <div id="resultSection" style="display:none;">
        <div id="predictionResult" class="result"></div>

        <div class="progress mt-3">
            <div id="confidenceBar" class="progress-bar" role="progressbar" style="width: 0%">Confidence</div>
        </div>

        <div class="mt-3 text-center">
            <span id="sentimentBadge" class="badge badge-secondary">Sentiment: N/A</span>
        </div>

        <div class="highlight-box mt-4" id="highlightedText"></div>
    </div>
</div>

<script>
    const textArea = document.getElementById('userText');
    const charCount = document.getElementById('charCount');
    const btn = document.getElementById('analyzeBtn');
    const resultSection = document.getElementById('resultSection');
    const predictionResult = document.getElementById('predictionResult');
    const confidenceBar = document.getElementById('confidenceBar');
    const sentimentBadge = document.getElementById('sentimentBadge');
    const highlightedText = document.getElementById('highlightedText');

    // Word and character counter
    textArea.addEventListener('input', () => {
        const text = textArea.value;
        const wordCount = text.trim() ? text.trim().split(/\s+/).length : 0;
        const charLength = text.length;
        charCount.textContent = `Words: ${wordCount} | Characters: ${charLength}`;
    });

    btn.addEventListener('click', () => {
        const inputText = textArea.value.trim();
        if (!inputText) return alert("Please enter some text.");

        fetch('/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ text: inputText })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
                return;
            }

            resultSection.style.display = 'block';

            // Set prediction
            if (data.prediction === 1) {
                predictionResult.textContent = "Bullying";
                predictionResult.className = "result bullying";
            } else {
                predictionResult.textContent = "Non-Bullying";
                predictionResult.className = "result non-bullying";
            }

            // Set confidence
            confidenceBar.style.width = `${data.confidence}%`;
            confidenceBar.textContent = `${data.confidence}% Confidence`;

            // Set sentiment
            sentimentBadge.textContent = `Sentiment: ${data.sentiment}`;
            sentimentBadge.className = "badge";
            if (data.sentiment === "Positive") {
                sentimentBadge.classList.add("badge-success");
            } else if (data.sentiment === "Negative") {
                sentimentBadge.classList.add("badge-danger");
            } else {
                sentimentBadge.classList.add("badge-secondary");
            }

            // Show highlighted text
            highlightedText.innerHTML = data.highlighted;
        })
        .catch(err => {
            console.error("Error:", err);
            alert("Something went wrong. Check the console.");
        });
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
